<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">
        <soup.neumorphism.NeumorphImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:padding="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI Calculator"
            android:textSize="25dp"/>

        <soup.neumorphism.NeumorphImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/male"
            android:padding="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Age"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Age"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <soup.neumorphism.NeumorphButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20dp"
            android:paddingHorizontal="70dp"
            android:paddingVertical="30dp"/>
        <soup.neumorphism.NeumorphButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fluid"
            android:textSize="20dp"
            android:paddingHorizontal="70dp"
            android:paddingVertical="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="120dp">
        <soup.neumorphism.NeumorphButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CALCULATE"
            android:textSize="20dp"
            android:paddingHorizontal="70dp"
            android:paddingVertical="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp">

        <soup.neumorphism.NeumorphImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook3"
            android:padding="20dp"/>
        <soup.neumorphism.NeumorphImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ins"
            android:padding="20dp"/>
        <soup.neumorphism.NeumorphImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ri"
            android:padding="20dp"/>
        <soup.neumorphism.NeumorphImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:padding="20dp"/>
    </LinearLayout>


</LinearLayout>